DnDEventLog/EditActor.xaml

<Window x:Class="DnDEventLog.EditActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DnDEventLog"
        Title="EditActor" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        x:Name="EditActorWindow" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2,2,2,5">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="2,2,2,5">
            <Label Content="Initiative" />
            <TextBox Text="{Binding Initiative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="2,2,2,5">
            <Label Content="Effects" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="EffectsCB" Grid.Column="0" Margin="2" ItemTemplate="{StaticResource GenericActorEffectTemplate}" />
                <Button Content="Add Effect" Grid.Column="1" Margin="2" Click="AddEffect_Click"/>
            </Grid>
            <ListBox x:Name="EffectsLB" Height="100" SelectionMode="Multiple" ItemTemplate="{StaticResource EditableActorEffectTemplate}" />
            <Button HorizontalAlignment="Right" Margin="2" Content="Delete Selected Effects" Click="DeleteSelectedEffects_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="2,2,2,5">
            <Label Content="Notes" />
            <TextBox Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="100"  
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2,2,2,5">
            <CheckBox Content="Enabled" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="2,0"/>
            <CheckBox Content="Delayed" IsChecked="{Binding IsDelayed, Mode=TwoWay}" Margin="2,0"/>
            <CheckBox Content="Player" IsChecked="{Binding IsPlayer, Mode=TwoWay}" Margin="2,0" />
        </StackPanel>
        <Button Content="OK" Click="OK_Click" Margin="5" IsDefault="True" HorizontalAlignment="Right" Grid.Row="5" Width="50" />
    </Grid>
</Window>
